# TelstraDemo

./: .project  CrossBrowsertestng.xml  README.md  pom.xml  testng.xml
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 29af7a08e103b3e7.json  322bb02ab7037e0f.json  36c0a9fe26c3251e.json  c57d222bd43e9fe.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 0537bfc7-0507-4d2b-995d-d496412466af-result.json  3a0b54bd-58cb-43a5-b225-4d2c5c8d7591-container.json  5812d6c1-fe2a-4fe7-be77-e431ea333658-container.json  62ab056c-14b4-40e5-88e3-fb0006717f89-container.json  876d8216-2ece-42da-b148-319984fc0e54-container.json  89c34e94-812b-4919-829f-f6b3af32c21f-container.json  8f0b8c24-71f9-40ff-bf3d-7a3a82e4cfbe-container.json  907155f9-7212-436b-8c07-83b089c7152b-container.json  9538b570-7212-4674-b83f-8b45bbafab33-result.json  a22ad030-9bfe-41e6-9a7d-b8c8661ebf0b-container.json  a400eb7b-5557-43bd-88c6-6769f7219f8a-container.json  a4311c63-3c2c-4241-9768-29f06cfdd53b-container.json  d31bf5f2-5688-45fc-bcc9-c6964d023208-result.json  dc0198b4-79cd-41db-b6f0-55f61a3d955b-result.json  f852bdd3-cd52-4178-84cd-7c908459fd3e-container.json
src/test/java/com/telstra/listners/: TestListeners.java
src/test/java/com/telstra/pageObjects/: CheckOutPage.java  FlipkartHomePage.java
src/test/java/com/telstra/setup/: BasePage.java  BaseTestPage.java
src/test/java/com/telstra/testcases/: FlipkartHomePageTests.java
src/test/java/com/telstra/utility/: CommonMethods.java  ReadDataExcel.java  ReadFileData.java  Synchronization.java  TelstraVerification.java
src/test/java/com/wipro/telstra/driver/: DriverSetupPage.java
src/test/java/com/wipro/telstra/listners/: TestListeners.java
src/test/java/com/wipro/telstra/pageObjects/: CheckOutPage.java  FlipkartHomePage.java
src/test/java/com/wipro/telstra/setup/: BaseSetupPage.java  (+1 more)
src/test/resources/: TestData.xlsx  application.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Demo Suite/: Chrome Test.html  Chrome Test.xml  Demo Test.html  Demo Test.xml  Firefox Test.html  Firefox Test.xml  IE Test.html  IE Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.telstra.testcases.FlipkartHomePageTests.xml  TEST-com.wipro.telstra.testcases.FlipkartHomePageTestsCases.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Demo Suite/: methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
(+7 files in other folders)
